@import (reference) 'bootstrap.less';

differ {

  @white: #FFFFFF;

  > div {
    padding-left: 10px;
  }

  .diff-color(@color) {
    border-radius: 3px;
    background-color: @color;
    border: 1px solid darken(@color, 10%);
  }

  .local {
    .diff-color(@brand-info);
  }

  .remote {
    .diff-color(@brand-warning);
  }

  .conflict {
    .diff-color(@brand-danger);
  }

  .local, .remote, .conflict {
    color: @white;

    .clean-record {
      color: @white;
      margin-left: 5px;
    }
  }
}
